- hosts: all
  roles:
    - ubuntu-base
  tags:
    - ubuntu-base

- hosts: all
  roles:
    - ubuntu-development
  tags:
    - ubuntu-development

- hosts: all
  roles:
    - ubuntu-utils
  tags:
    - ubuntu-utils
